<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <!-- HEADER -->
    <header>
      <div class="container">

        <div class="col-lg-3 col-md-12">
          <img class="img-responsive" src="assets/do-logo.png" alt="do-logo">
          <div class="icon relative">
            <a href="#">
              <i class="fas fa-bars hidden-lg"></i>
            </a>
          </div>
        </div>

        <div class="col-lg-5 visible-lg-inline-block text-center">
          <button type="button" class="btn btn-link">
            Products
            <i class="fas fa-angle-down"></i>
          </button>
          <button type="button" class="btn btn-link">Customer</button>
          <button type="button" class="btn btn-link">
            Community
            <i class="fas fa-angle-down"></i>
          </button>
          <button type="button" class="btn btn-link">Pricing</button>
        </div>

        <div class="col-lg-4 visible-lg-inline-block text-right">
          <button type="button" class="btn btn-link">Docs</button>
          <button type="button" class="btn btn-link">
            Support
            <i class="fas fa-angle-down"></i>
          </button>
          <button type="button" class="btn btn-link">Login</button>
          <button type="button" class="btn btn-default">Sign Up</button>
        </div>

      </div>
    </header>

    <!-- MAIN part -->
    <main>
      <!-- JUMBOTRON section -->
      <section id="jumbotron" class="text-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-md-7 col-sm-12">
              <h1>The simplest cloud platform for developers & teams</h1>
              <p>Deploy, manage, and scale cloud applications faster and more efficiently on DigitalOcean. We make managing infrastructure easy for teams and business, whether you're running one virtual machine or ten thousand.</p>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12">
              <div class="form white">
                <h3 class="text-center">Deploy your app in seconds</h3>
                <h3 class="text-center">Get started now.</h3>
                <input type="email" class="form-control" placeholder="Email">
                <input type="password" class="form-control" placeholder="Password">
                <button type="button" class="btn btn-primary center-block relative">
                  <img src="assets/google-icon.png" alt="">
                  Create you account
                </button>
                <button type="button" class="btn btn-default center-block">Sign up with google</button>
                <p class="text-center">By signing you agree to the <a href="#">Terms of Service</a></p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- INNOVATIVE-BUSINESSES section -->
      <section id="innovative-business" class="gray">
        <div class="container">
          <h4 class="text-center">Innovative business trust digitalocean</h4>

          <!-- list of logos -->
          <ul class="list-inline row">
            <li class="col-lg-2 col-md-2 col-sm-6">
              <img class="img-responsive" src="assets/docker.png" alt="docker">
            </li>
            <li class="col-lg-2 col-md-2 col-sm-6">
              <img class="img-responsive" src="assets/gitlab.png" alt="gitlab">
            </li>
            <li class="col-lg-2 col-md-2 col-sm-6">
              <img class="img-responsive" src="assets/slack.png" alt="slack">
            </li>
            <li class="col-lg-2 col-md-2 col-sm-6">
              <img class="img-responsive" src="assets/hashicorp.png" alt="hashicorp">
            </li>
            <li class="col-lg-2 col-md-2 col-sm-6"><img class="img-responsive" src="assets/hashicorp.png" alt="hashicorp">
            </li>
            <li class="col-lg-2 col-md-2 col-sm-6"><img class="img-responsive" src="assets/splunk.png" alt="splunk">
            </li>
          </ul>
            <!-- <div class="col-lg-4 col-md-4 col-sm-12">
              <img src="assets/docker.png" alt="docker">
              <img src="assets/gitlab.png" alt="gitlab">
            </div>
            <div class="col-lg-4  col-md-4 col-sm-12">
              <img src="assets/slack.png" alt="slack">
              <img src="assets/hashicorp.png" alt="hashicorp">
            </div>
            <div class="col-lg-4  col-md-4 col-sm-12">
              <img src="assets/hashicorp.png" alt="hashicorp">
              <img src="assets/splunk.png" alt="splunk">
            </div> -->
            <div class="text-center">
              <a href="#">View customers stories</a>
            </div>
        </div>
      </section>


      <!-- DEPLOY section -->
      <section id="deploy">
        <div class="container">
          <!-- Section header row -->
          <div class="row text-center">
            <h2>Deploy and scale seamlessly</h2>
            <p>Our optimized configuration process saves your team time when running and scaling distributed applications, AI & machine learning workloads, hosted services, client websites, or CI/CD environments.</p>
          </div>
          <!-- Section contents row -->
          <div id="deploy-contents-row" class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 text-center">
              <ul class="list-unstyled">
                <li>Deploy</li>
                <li>Manage</li>
                <li>Secure</li>
                <li>Scale</li>
                <li>Monitor</li>
              </ul>
            </div>

            <div class="col-lg-8 col-md-8 col-sm-12">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <img src="assets/cluster-deploy.svg" alt="img">
                  <h3>Cluster deployments</h3>
                  <p>Provision multiple Droplets (virtual machines) in seconds with our control panel, CLI, or directly against our API.</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <img src="assets/optimized-compute.svg" alt="img">
                  <h3>Optimized compute types</h3>
                  <p>Get the compute resources you need with Stantard or Optimized Droplets</p>
                </div>
              </div>

              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <img src="assets/one-click.svg" alt="img">
                  <h3>One-click apps</h3>
                  <p>Skip the install and configuration process with pre-built open source images supporting Rails, Cassandra, Docker, and more.</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <img src="assets/global.svg" alt="img">
                  <h3>Global availability</h3>
                  <p>Deploy to any of our data center regions around the world.</p>
                </div>
              </div>
            </div>


          </div>
        </div>
      </section>


      <!-- DESIGNED section -->
      <section id="designed" class="gray">
        <div class="container text-center">
          <!-- Section header row -->
          <div class="row">
            <h2>Designed for developers</h2>
            <p>Build more and spend less time managing your infrastructure with our easy-to-use control panel and API.</p>
          </div>

          <!-- Section contents row -->
          <div class="row">
            <div class="col-lg-6 col-lg-offset-3">
              <img class="img-responsive" src="assets/create-droplet.jpg" alt="img">
              <p>Create compute servers in 55 seconds or less.</p>
              <div class="dots">
                <i class="far fa-circle"></i>
                <i class="far fa-circle"></i>
                <i class="far fa-circle"></i>
                <i class="far fa-circle"></i>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- FEAUTURES section -->
      <section id="feature">
        <div class="container">
          <h2 class="text-center">The features your business</h2>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
              <img src="assets/pred-pricing.svg" alt="img">
              <h4>Predictable pricing</h4>
              <p>Leave complex pricing structures behind. Always know what you'll pay per month with a flat, industry-leading pricing structure.</p>
              <a href="#">Pricing <i class="fas fa-chevron-right"></i></a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <img src="assets/world-class.svg" alt="img">
              <h4>World-class service</h4>
              <p>Free round-the-clock technical support for all customers. You'll feel the love.</p>
              <a href="#">Support <i class="fas fa-chevron-right"></i></a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <img src="assets/reliable-platform.svg" alt="img">
              <h4>Reliable platform</h4>
              <p>More than 100,000 developer teams worldwide trust DigitalOcean to support their business with a 99.99% uptime SLA for all services.</p>
              <a href="#">Security <i class="fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </section>


      <!-- SERVICE section -->
      <section id="service" class="blue text-white">
        <div class="container">
          <div class="row">
            <h2 class="text-center">Service your customers around the world from 12 regions</h2>
            <div class="col-lg-6 col-md-12">
              <table class="table">
                <tbody>
                  <tr>
                    <th>AMS2</th>
                    <td>Amsterdam, Netherlands</td>
                    <td>Test speed</td>
                  </tr>
                  <tr>
                    <th>AMS3</th>
                    <td>Amsterdam, Netherlands</td>
                    <td>Test speed</td>
                  </tr>
                  <tr>
                    <th>BLR1</th>
                    <td>Bangalore, India</td>
                    <td>Test speed</td>
                  </tr>
                  <tr>
                    <th>FRA1</th>
                    <td>Frankfurt, GErman</td>
                    <td>Test speed</td>
                  </tr>
                  <tr>
                    <th>LON1</th>
                    <td>London, Uk</td>
                    <td>Test speed</td>
                  </tr>
                  <tr>
                    <th>NYC1</th>
                    <td>New Yourk, Usa</td>
                    <td>Test speed</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-lg-6 col-md-12">
              <table class="table">
                <tbody>
                  <tr>
                    <th>AMS2</th>
                    <td>Amsterdam, Netherlands</td>
                    <td>Test speed</td>
                  </tr>
                  <tr>
                    <th>AMS3</th>
                    <td>Amsterdam, Netherlands</td>
                    <td>Test speed</td>
                  </tr>
                  <tr>
                    <th>BLR1</th>
                    <td>Bangalore, India</td>
                    <td>Test speed</td>
                  </tr>
                  <tr>
                    <th>FRA1</th>
                    <td>Frankfurt, GErman</td>
                    <td>Test speed</td>
                  </tr>
                  <tr>
                    <th>LON1</th>
                    <td>London, Uk</td>
                    <td>Test speed</td>
                  </tr>
                  <tr>
                    <th>NYC1</th>
                    <td>New Yourk, Usa</td>
                    <td>Test speed</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>

      <!-- DEVELOPMENTS section -->
      <section id="developments">
        <div class="container text-center">
          <!-- Section header row -->
          <div class="row">
            <h2>Development teams love DigitalOcean</h2>
          </div>

          <!-- Section contents row -->
          <div class="row">
            <div class="col-lg-6 col-lg-offset-3">
              <div class="box">
                <img class="img-responsive" src="assets/rockerbox-logo.png" alt="img">
                <p>"We have been able to make scaling the technical infrastructure of our business cost effective and efficient"</p>
                <div class="signature">
                  <p>Rick O'Toole</p>
                  <p>Co-founder and CTO</p>
                </div>
                <a href="#">Read story</a>
              </div>
              <div class="dots">
                <i class="far fa-circle"></i>
                <i class="far fa-circle"></i>
                <i class="far fa-circle"></i>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- GET-STARTED section -->
      <section id="get-started" class="blue text-center text-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h2>Get started now</h2>
              <button type="button" class="btn btn-default">Create your account</button>
            </div>
          </div>
        </div>
      </section>

    </main>

    <footer class="darkblue">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <img class="img-responsive" src="assets/logo-small.svg" alt="">
            <p>&copy; 2018 DigitalOcean, LLC. All rights reserved.</p>
            <p>Proudly made in NY</p>
            <!-- social-row -->
            <ul class="list-inline">
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </li>
            </ul>
          </div>

          <div class="col-lg-6 col-md-12">
            <div class="col-lg-3 col-md-6 col-sm-12">
              <h5 class="text-white">Company</h5>
              <ul class="list-unstyled">
                <li><a href="#">About</a>
                </li>
                <li>
                  <a href="#">Leadership</a>
                </li>
                <li>
                  <a href="#">Link</a>
                </li>
                <li>
                  <a href="#">Blog</a>
                </li>
                <li>
                  <a href="#">Carrers</a>
                </li>
                <li>
                  <a href="#">Partner Network</a>
                </li>
                <li>
                  <a href="#">Referral Program</a>
                </li>
                <li>
                  <a href="#">Events</a>
                </li>
                <li>
                  <a href="#">Press</a>
                </li>
                <li>
                  <a href="#">Legal & Security</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <h5>Products</h5>
              <ul class="list-unstyled">
                <li>
                  <a href="#">Droplets</a>
                </li>
                <li>
                  <a href="#">Spaces</a>
                </li>
                <li>
                  <a href="#">Kubernetes</a>
                </li>
                <li>
                  <a href="#">Load Balancers</a>
                </li>
                <li>
                  <a href="#">Block Storage</a>
                </li>
                <li>
                  <a href="#">Tools & Integrations</a>
                </li>
                <li>
                  <a href="#">One-Click Apps</a>
                </li>
                <li>
                  <a href="#">API</a>
                </li>
                <li>
                  <a href="#">Pricing</a>
                </li>
                <li>
                  <a href="#">Documentation</a>
                </li>
                <li>
                  <a href="#">Release Notes</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <h5 class="text-white">Community</h5>
              <ul class="list-unstyled">
                <li>
                  <a href="#">Tutorials</a>
                </li>
                <li>
                  <a href="#">Meetups</a>
                </li>
                <li>
                  <a href="#">Q&A</a>
                </li>
                <li>
                  <a href="#">Write for Donations</a>
                </li>
                <li>
                  <a href="#">Droplets for Demos</a>
                </li>
                <li>
                  <a href="#">Hatch</a>
                </li>
                <li>
                  <a href="#">Shop Swag</a>
                </li>
                <li>
                  <a href="#">Research Program</a>
                </li>
                <li>
                  <a href="#">Currents Research</a>
                </li>
                <li>
                  <a href="#">Open Source</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <h5 class="text-white">Support</h5>
              <ul class="list-unstyled">
                <li>
                  <a href="#">Contact support</a>
                </li>
                <li>
                  <a href="#">Faq</a>
                </li>
                <li>
                  <a href="#">Network Status</a>
                </li>
              </ul>
            </div>
          </div>


        </div>
      </div>
    </footer>

    <div id="help">
      <div class="content relative">
        Can I help answer any questions you have about Digital Ocean?
        <div class="corner">&nbsp</div>
      </div>
      <button class="shark relative btn btn-default" type="submit">
        <img class="img-responsive" src="assets/chat-img.png" alt="shark">
        <div class="circle text-center text-white">
          2
        </div>
      </button>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
